[DEFAULT]
managers_file = binaries/managers.dat
users_file = binaries/users.dat
selected_user = binaries/selusr.dat
selected_manager = binaries/selman.dat
logging_file = binaries/applog.txt
logging = no

[DEBUG]
managers_file = binaries/debug.managers.dat
users_file = binaries/debug.users.dat
selected_user = binaries/debug.selusr.dat
selected_manager = binaries/debug.selman.dat
logging_file = binaries/debug.applog.txt
logging = yes

